# Set your environment here.
#  - "dev" will show errors etc
#  - "staging" will still show errors but you may configure differently
#  - "production" - will not show errors.
ENVIRONMENT="dev"


# Specify a name for this project. This will appear in the container's name
# and also be the name that appears in your registry if you configure it.
# Unlike REGISTRY, you must have a project name.
PROJECT_NAME="my-project"


# Set your docker registry here if you have one.
# If you don't then just leave this commented out.
#REGISTRY=docker-registry.mydomain.com:5000


# You may wish to set a VIRTUAL_HOST for tools like jwilder/nginx-proxy
#VIRTUAL_HOST="my.site-domain.com"
